-- Initial cartographer-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cartographer-lib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Network.Eureka.Cartographer.TH
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base,
    containers,
    eureka-client >= 0.4.1.1 && < 0.5,
    graphviz,
    template-haskell,
    text
  hs-source-dirs:      src
  default-language:    Haskell2010

